# PC-Emu

./: Config.pecf  PC-Emu.sln  premake5.lua
bin-int/Debug-windows-/ConfigGenerator/net6.0-windows/: ConfigGenerator.AssemblyInfo.cs  ConfigGenerator.GeneratedMSBuildEditorConfig.editorconfig  ConfigGenerator.csproj.FileListAbsolute.txt  ConfigGenerator.g.resources
bin-int/Debug-windows-/ConfigGenerator/net6.0-windows/Source/: App.baml  App.g.i.cs  MainWindow.baml  MainWindow.g.cs
bin-int/Release-windows-/ConfigGenerator/net6.0-windows/: ConfigGenerator.AssemblyInfo.cs  ConfigGenerator.csproj.FileListAbsolute.txt  ConfigGenerator.g.resources
bin-int/Release-windows-/ConfigGenerator/net6.0-windows/Source/: App.baml  MainWindow.baml
tools/: premake5.lua
tools/ConfigGenerator/: ConfigGenerator.csproj  premake5.lua
tools/ConfigGenerator/Source/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
